# CableTVSubscribersData preprocessing

In [1]:
#Read CSV File
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

df=pd.read_csv('CableTVSubscribersData.csv')
Cable_tv_subscribers=df
Cable_tv_subscribers

           age  gender        income  kids ownHome subscribe     Segment
0    47.316133    Male  49482.810438     2   ownNo     subNo  Suburb mix
1    31.386839    Male  35546.288300     1  ownYes     subNo  Suburb mix
2    43.200342    Male  44169.186377     0  ownYes     subNo  Suburb mix
3    37.316995  Female  81041.986385     1   ownNo     subNo  Suburb mix
4    40.954390  Female  79353.014443     3  ownYes     subNo  Suburb mix
..         ...     ...           ...   ...     ...       ...         ...
295  32.952269  Female  43882.425614     0  ownYes     subNo   Moving up
296  40.962547  Female  64197.086875     2   ownNo     subNo   Moving up
297  38.229804    Male  47580.926777     0   ownNo    subYes   Moving up
298  33.170364    Male  60747.336395     1   ownNo     subNo   Moving up
299  34.383878    Male  53674.931370     5  ownYes     subNo   Moving up

[300 rows x 7 columns]

In [2]:
#create function to check for missing values in the data

def count_of_null(Cable_tv_subscribers):
    count=Cable_tv_subscribers.isnull().sum().sum()
    return count

# print missing value count in the data
count_null = count_of_null(Cable_tv_subscribers)
print(count_null)

0

In [3]:
#create function to check duplicate values in the data
def check_duplicates(Cable_tv_subscribers):
    count=Cable_tv_subscribers.duplicated().sum().sum()
    return count

# print duplicate values in the data
count_duplicates = check_duplicates(Cable_tv_subscribers)
print(count_duplicates)

0

In [4]:
#create a function to check information about the data
def about_data (Cable_tv_subscribers):
        about=Cable_tv_subscribers.info()
        return about
    
#print information about the data
info=about_data (Cable_tv_subscribers)
print(info)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        300 non-null    float64
 1   gender     300 non-null    object
 2   income     300 non-null    float64
 3   kids       300 non-null    int64
 4   ownHome    300 non-null    object
 5   subscribe  300 non-null    object
 6   Segment    300 non-null    object
dtypes: float64(2), int64(1), object(4)
memory usage: 16.5+ KB
None

In [5]:
# Convert the age column to integer
Cable_tv_subscribers['age'] = Cable_tv_subscribers['age'].astype(int)

# Print the updated DataFrame
Cable_tv_subscribers

     age  gender        income  kids ownHome subscribe     Segment
0     47    Male  49482.810438     2   ownNo     subNo  Suburb mix
1     31    Male  35546.288300     1  ownYes     subNo  Suburb mix
2     43    Male  44169.186377     0  ownYes     subNo  Suburb mix
3     37  Female  81041.986385     1   ownNo     subNo  Suburb mix
4     40  Female  79353.014443     3  ownYes     subNo  Suburb mix
..   ...     ...           ...   ...     ...       ...         ...
295   32  Female  43882.425614     0  ownYes     subNo   Moving up
296   40  Female  64197.086875     2   ownNo     subNo   Moving up
297   38    Male  47580.926777     0   ownNo    subYes   Moving up
298   33    Male  60747.336395     1   ownNo     subNo   Moving up
299   34    Male  53674.931370     5  ownYes     subNo   Moving up

[300 rows x 7 columns]

In [6]:
# create function to print unique values in the dataframe

def print_unique_values(Cable_tv_subscribers):
    for column in Cable_tv_subscribers.columns:
        unique_values = Cable_tv_subscribers[column].unique()
        print(f"Column '{column}' has {len(unique_values)} unique values:")
        print(unique_values)
print_unique_values(Cable_tv_subscribers)

Column 'age' has 54 unique values:
[47 31 43 37 40 28 44 35 33 39 42 41 32 36 30 38 26 53 45 34 29 49 46 48
 24 23 21 22 20 25 27 19 56 64 57 68 66 75 60 52 55 51 65 62 50 70 58 61
 63 59 54 71 78 80]
Column 'gender' has 2 unique values:
['Male' 'Female']
Column 'income' has 300 unique values:
[ 49482.8104378   35546.28830014  44169.18637677  81041.98638534
  79353.01444282  58143.36332204  19282.23062193  47245.2384701
  48332.51977193  52567.89025768  47917.56323589  65767.47829225
  69337.65630432  57200.14564119  47099.7735756   57036.83733014
  53127.0588275   41254.80429131  63528.47494962  52649.53718363
  48197.80834589  46163.38331881  44151.93088858  56128.00883602
  62519.89078701  51195.96837832  59440.87407194  57362.59022179
  56112.12278324  76488.69967154  65717.43073259  45175.35617678
  49943.11842143  60040.79190431  65169.57719184  46765.31053819
  61291.8146655   49392.66993516  30769.55074676  59804.93270581
  52648.8944132   54260.20178439  49741.61735858  71992.09845086
  51918.24678537  55377.82223237  67502.1247838   67932.84877081
  46714.93530238  28270.15396954  73304.42684065  58037.91943572
  55847.41112708  62190.84364693  52813.23671835  51578.93150435
  54140.79131316  60971.75959928  27670.21865924  59138.23705816
  46748.8664882   57948.61897377  40776.87613209  49348.17888702
  68636.45579219  61386.50035836  39588.27969971  72675.41623143
  56246.70840538  59188.61425859  53428.06410476  70379.2582249
  38400.56479525  51412.55618862  53166.74493087  85290.50869477
  46079.06354489  60008.66693468  49674.78815556  49815.67078182
  79544.19696746  52289.0547574   66932.72640437  49346.70079626
  66274.99782923  39442.71771071  47002.83605965  42339.13322683
  58871.4752626   76184.66525438  68937.19912358  63683.96186918
  57134.93915405  60770.57260899  53416.85748773  44890.70404203
  58891.15090691  57985.55011087  56015.74327001  29257.56681872
  18457.84788041  26487.82516908  11985.24917407  16646.4787043
  17784.56891095  23886.46661387  17510.27595788  18419.25047015
  21107.36873702  25506.19157586  21698.81957471  23843.5090048
  15493.40295921  22517.20588263  25210.86816994  17382.01368311
  22760.1756218   18118.86475159  32191.14878235  23812.14534863
  12544.68371401  22402.73395388  23996.50673548  24541.24438988
  22905.35964935  22014.37355992  20297.11857944  27807.23950021
  15910.53604111  20222.0214393   18106.83693839  22102.83521782
  17366.86180251  27244.17310454  22179.17808624  33909.49698525
  23326.44863865  17082.7435631   31284.85449729  17757.66819908
  20125.7985631   23839.48362332  16341.09060714  24533.93097652
  25841.24531018  18592.96163808  12406.09973382  28329.02097641
  27211.82665097  23052.33536269  91509.24544972  61052.07737457
  -5183.35424255  68364.62976129  25772.24141232  54060.59062234
  66616.40215281  51787.88424103  23968.10718811   -693.99891523
  50531.71870042  85769.63725269  75456.80342319  72314.99757947
  36907.63330745  46832.36489     94845.25307788  50337.36131403
  58287.20345442  60738.59303495  78231.33447717  61153.43161352
  45517.14507695  48697.14564967  39379.35183358  47529.08567321
  61453.20398079  48371.36255934  68895.30699983  37797.90677929
  96508.89391569  55318.2210742  105537.8215915  104312.44501305
  48946.07335254  59075.11933402  60168.28250992  64723.60174933
  86776.81791478  77424.64762151  51535.11399789  72646.73732178
  50749.38933644  42467.36892392  51354.481113    77294.76031972
  62286.31558425  60976.52951674  79570.04741442  15346.68005732
  46587.21632665 113456.79731393  63595.47519606  78870.66082879
  78019.7152233   69075.44941649 101173.55718801  60930.74424933
  62932.79857408  92431.45511908  45947.02954816  68450.75291157
  82348.68672863  49195.36901156  60279.3325251   36982.56159718
  71487.62427799  74776.77198783  37604.66747509  29870.53870415
  24604.4294485   64843.08526207  82076.8295369   48402.19178505
 114278.25556657  96902.39241871  58359.69435836 106430.04831624
  72474.45835502  55406.7403605   50595.77697175  50980.48415414
  40590.0810149   52298.0727084   57663.86079666  56977.0858463
  36411.98261391  46974.98795936  65233.25568525  58739.30966855
  49509.42992569  57037.86318651  53792.40107009  69947.60294868
  57265.30258418  49895.17651158  52953.41238669  70541.4989273
  66923.6198186   39678.95159583  54864.78265138  60045.47235545
  68037.80909734  73797.50154917  53604.17115983  52110.45811334
  69549.93370755  50473.3576363   61154.53881236  65688.52870181
  49267.08728469  29771.90686212  51829.62303463  45637.09486776
  53668.85947301  43413.71987416  62087.12483908  49235.01665121
  39779.99399487  41097.10377802  52776.42123024  58756.31584025
  44811.78137664  44125.39935272  36257.92805388  45347.00538438
  50720.21541681  46540.87641537  50560.16870251  59663.28019128
  55940.77762905  66007.98941142  39366.95268721  54509.2541702
  49308.97484606  54740.27929835  49775.28828265  41766.2922383
  73240.62278701  53520.35532771  66423.73862598  41192.27985907
  58933.34432686  52352.68646106  40522.3919786   43882.42561446
  64197.08687514  47580.92677701  60747.33639513  53674.93137017]
Column 'kids' has 8 unique values:
[2 1 0 3 4 6 5 7]
Column 'ownHome' has 2 unique values:
['ownNo' 'ownYes']
Column 'subscribe' has 2 unique values:
['subNo' 'subYes']
Column 'Segment' has 4 unique values:
['Suburb mix' 'Urban hip' 'Travelers' 'Moving up']

In [7]:
#Create function to check statistical summary of the dataset
def stat_summary (Cable_tv_subscribers):
    statistics_sum = Cable_tv_subscribers.describe()
    return statistics_sum
#print statistical summary of data
summary = stat_summary (Cable_tv_subscribers)
summary

              age         income        kids
count  300.000000     300.000000  300.000000
mean    40.720000   50936.536184    1.270000
std     12.723517   20137.549430    1.408443
min     19.000000   -5183.354243    0.000000
25%     32.750000   39656.283622    0.000000
50%     39.000000   52014.352449    1.000000
75%     47.000000   61403.176264    2.000000
max     80.000000  114278.255567    7.000000

In [8]:
#create function to find columns with Categorical Values

def categorcal_columns (Cable_tv_subscribers):
    cat_cols= Cable_tv_subscribers.select_dtypes(exclude=['int','float']).columns.tolist()
    return cat_cols
#print categorical columns
categorical = categorcal_columns (Cable_tv_subscribers)
categorical

['gender', 'ownHome', 'subscribe', 'Segment']

In [9]:
#create function to find columns with Numerical Values

def numerical_columns (Cable_tv_subscribers):
    num_cols = Cable_tv_subscribers.select_dtypes(include=['int','float']).columns.tolist()
    return num_cols
#print numerical columns
numerical = numerical_columns (Cable_tv_subscribers)
numerical

['age', 'income', 'kids']

In [10]:
#Removing extra spaces from the features Using strip()
Cable_tv_subscribers.columns = Cable_tv_subscribers.columns.str.strip()

In [11]:
#Finding Outliers using IQR score

#The IQR is the first quartile subtracted from the third quartile; 
#these quartiles can be clearly seen on a box plot on the data.
# calculate IQR score
Q1 = Cable_tv_subscribers.quantile(0.25)
Q3 = Cable_tv_subscribers.quantile(0.75)
IQR = Q3 - Q1
print(IQR)
# IQR of each column

age          14.250000
income    21746.892642
kids          2.000000
dtype: float64

In [12]:
#remove outlier
import warnings
warnings.simplefilter(action="ignore", category=FutureWarning)

Cable_tv_subscribers = Cable_tv_subscribers[~((Cable_tv_subscribers < (Q1 - 1.5 * IQR)) |(Cable_tv_subscribers > (Q3 + 1.5 * IQR))).any(axis=1)]
Cable_tv_subscribers.shape

(281, 7)

In [13]:
# load cleaned Cable_tv_subscribers dataframe into CSV file.
Cable_tv_subscribers.to_csv('Fixed_Cable_tv_subscribers_data.csv', index=False, header=True)

# Churn Data preprocessing

In [14]:
df=pd.read_csv('churned_clean_.csv')
churn=df
churn

,Unnamed: 0,CaseOrder,Customer_id,Interaction,UID,City,State,County,Zip,Lat,...,MonthlyCharge,Bandwidth_GB_Year,Item1,Item2,Item3,Item4,Item5,Item6,Item7,Item8
0,0,1,K409198,aa90260b-4141-4a24-8e36-b04ce1f4f77b,e885b299883d4f9fb18e39c75155d990,Point Baker,AK,Prince of Wales-Hyder,99927,56.25100,...,172.455519,904.536110,5,5,5,3,4,4,3,4
1,1,2,S120509,fb76459f-c047-4a9d-8af9-e0f7d4ac2524,f2de8bef964785f41a2959829830fb8a,West Branch,MI,Ogemaw,48661,44.32893,...,242.632554,800.982766,3,4,3,3,4,3,4,4
2,2,3,K191035,344d114c-3736-4be5-98f7-c72c281e2d35,f1784cfa9f6d92ae816197eb175d3c71,Yamhill,OR,Yamhill,97148,45.35589,...,159.947583,2054.706961,4,4,2,4,4,3,3,3
3,3,4,D90850,abfa2b40-2d43-4994-b15a-989b8c79e311,dc8a365077241bb5cd5ccd305136b05e,Del Mar,CA,San Diego,92014,32.96687,...,119.956840,2164.579412,4,4,4,2,5,4,3,3
4,4,5,K662701,68a861fd-0d20-4e51-a587-8a90407ee574,aabb64a116e83fdc4befc1fbab1663f9,Needville,TX,Fort Bend,77461,29.38012,...,149.948316,271.493436,4,4,4,3,4,4,4,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,9996,M324793,45deb5a2-ae04-4518-bf0b-c82db8dbe4a4,9499fb4de537af195d16d046b79fd20a,Mount Holly,VT,Rutland,5758,43.43391,...,159.979400,6511.252601,3,2,3,3,4,3,2,3
9996,9996,9997,D861732,6e96b921-0c09-4993-bbda-a1ac6411061a,c09a841117fa81b5c8e19afec2760104,Clarksville,TN,Montgomery,37042,36.56907,...,207.481100,5695.951810,4,5,5,4,4,5,2,5
9997,9997,9998,I243405,e8307ddf-9a01-4fff-bc59-4742e03fd24f,9c41f212d1e04dca84445019bbc9b41c,Mobeetie,TX,Wheeler,79061,35.52039,...,169.974100,4159.305799,4,4,4,4,4,4,4,5
9998,9998,9999,I641617,3775ccfc-0052-4107-81ae-9657f81ecdf3,3e1f269b40c235a1038863ecf6b7a0df,Carrollton,GA,Carroll,30117,33.58016,...,252.624000,6468.456752,4,4,6,4,3,3,5,4
9999,9999,10000,T38070,9de5fb6e-bd33-4995-aec8-f01d0172a499,0ea683a03a3cd544aefe8388aab16176,Clarkesville,GA,Habersham,30523,34.70783,...,217.484000,5857.586167,2,2,3,3,3,3,4,1

In [15]:
#create function to check for missing values in the data

def count_of_null(churn):
    count=churn.isnull().sum().sum()
    return count

# print missing value count in the data
count_null = count_of_null(churn)
print(count_null)

0

In [16]:
#create function to check duplicate values in the data
def check_duplicates(churn):
    count=churn.duplicated().sum().sum()
    return count

# print duplicate values in the data
count_duplicates = check_duplicates(churn)
print(count_duplicates)

0

In [17]:
#create a function to check information about the data
def about_data (churn):
        about=churn.info()
        return about
    
#print information about the data
info=about_data (churn)
print(info)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 51 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            10000 non-null  int64
 1   CaseOrder             10000 non-null  int64
 2   Customer_id           10000 non-null  object
 3   Interaction           10000 non-null  object
 4   UID                   10000 non-null  object
 5   City                  10000 non-null  object
 6   State                 10000 non-null  object
 7   County                10000 non-null  object
 8   Zip                   10000 non-null  int64
 9   Lat                   10000 non-null  float64
 10  Lng                   10000 non-null  float64
 11  Population            10000 non-null  int64
 12  Area                  10000 non-null  object
 13  TimeZone              10000 non-null  object
 14  Job                   10000 non-null  object
 15  Children              10000 non-null  int64
 16  Age                   10000 non-null  int64
 17  Income                10000 non-null  float64
 18  Marital               10000 non-null  object
 19  Gender                10000 non-null  object
 20  Churn                 10000 non-null  object
 21  Outage_sec_perweek    10000 non-null  float64
 22  Email                 10000 non-null  int64
 23  Contacts              10000 non-null  int64
 24  Yearly_equip_failure  10000 non-null  int64
 25  Techie                10000 non-null  object
 26  Contract              10000 non-null  object
 27  Port_modem            10000 non-null  object
 28  Tablet                10000 non-null  object
 29  InternetService       10000 non-null  object
 30  Phone                 10000 non-null  object
 31  Multiple              10000 non-null  object
 32  OnlineSecurity        10000 non-null  object
 33  OnlineBackup          10000 non-null  object
 34  DeviceProtection      10000 non-null  object
 35  TechSupport           10000 non-null  object
 36  StreamingTV           10000 non-null  object
 37  StreamingMovies       10000 non-null  object
 38  PaperlessBilling      10000 non-null  object
 39  PaymentMethod         10000 non-null  object
 40  Tenure                10000 non-null  float64
 41  MonthlyCharge         10000 non-null  float64
 42  Bandwidth_GB_Year     10000 non-null  float64
 43  Item1                 10000 non-null  int64
 44  Item2                 10000 non-null  int64
 45  Item3                 10000 non-null  int64
 46  Item4                 10000 non-null  int64
 47  Item5                 10000 non-null  int64
 48  Item6                 10000 non-null  int64
 49  Item7                 10000 non-null  int64
 50  Item8                 10000 non-null  int64
dtypes: float64(7), int64(17), object(27)
memory usage: 3.9+ MB
None

In [18]:
#Remove irrelevant columns

churn=churn.drop(columns=['Item1','Item2','Item3','Item4','Item5','Item6','Item7','Item8','Interaction',
                          'UID', 'City', 'County','TimeZone','CaseOrder','Zip', 'Unnamed: 0',])
churn

,Customer_id,State,Lat,Lng,Population,Area,Job,Children,Age,Income,...,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,PaperlessBilling,PaymentMethod,Tenure,MonthlyCharge,Bandwidth_GB_Year
0,K409198,AK,56.25100,-133.37571,38,Urban,Environmental health practitioner,0,68,28561.99,...,Yes,No,No,No,Yes,Yes,Credit Card (automatic),6.795513,172.455519,904.536110
1,S120509,MI,44.32893,-84.24080,10446,Urban,"Programmer, multimedia",1,27,21704.77,...,No,No,No,Yes,Yes,Yes,Bank Transfer(automatic),1.156681,242.632554,800.982766
2,K191035,OR,45.35589,-123.24657,3735,Urban,Chief Financial Officer,4,50,9609.57,...,No,No,No,No,Yes,Yes,Credit Card (automatic),15.754144,159.947583,2054.706961
3,D90850,CA,32.96687,-117.24798,13863,Suburban,Solicitor,1,48,18925.23,...,No,No,No,Yes,No,Yes,Mailed Check,17.087227,119.956840,2164.579412
4,K662701,TX,29.38012,-95.80673,11352,Suburban,Medical illustrator,0,83,40074.19,...,No,No,Yes,Yes,No,No,Mailed Check,1.670972,149.948316,271.493436
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,M324793,VT,43.43391,-72.78734,640,Rural,Sport and exercise psychologist,3,23,55723.74,...,Yes,Yes,No,No,No,No,Electronic Check,68.197130,159.979400,6511.252601
9996,D861732,TN,36.56907,-87.41694,77168,Rural,Consulting civil engineer,4,48,34129.34,...,Yes,Yes,No,Yes,No,No,Electronic Check,61.040370,207.481100,5695.951810
9997,I243405,TX,35.52039,-100.44180,406,Rural,IT technical support officer,1,48,45983.43,...,Yes,No,No,No,No,Yes,Bank Transfer(automatic),47.416890,169.974100,4159.305799
9998,I641617,GA,33.58016,-85.13241,35575,Urban,Water engineer,1,39,16667.58,...,No,No,Yes,Yes,Yes,Yes,Credit Card (automatic),71.095600,252.624000,6468.456752
9999,T38070,GA,34.70783,-83.53648,12230,Urban,Personal assistant,1,28,9020.92,...,Yes,Yes,No,No,Yes,Yes,Electronic Check,63.350860,217.484000,5857.586167

In [19]:
# create function to print unique values in the dataframe

def print_unique_values(churn):
    for column in churn.columns:
        unique_values = churn[column].unique()
        print(f"Column '{column}' has {len(unique_values)} unique values:")
        print(unique_values)
print_unique_values(churn)

Column 'Customer_id' has 10000 unique values:
['K409198' 'S120509' 'K191035' ... 'I243405' 'I641617' 'T38070']
Column 'State' has 52 unique values:
['AK' 'MI' 'OR' 'CA' 'TX' 'GA' 'TN' 'OK' 'FL' 'OH' 'PA' 'PR' 'IA' 'ME'
 'IL' 'WI' 'NC' 'AL' 'NM' 'VT' 'MD' 'NY' 'WA' 'CT' 'NJ' 'DC' 'ND' 'LA'
 'NE' 'WV' 'AZ' 'MO' 'WY' 'MT' 'VA' 'KY' 'MN' 'KS' 'MA' 'IN' 'SC' 'NH'
 'DE' 'MS' 'ID' 'AR' 'SD' 'CO' 'HI' 'UT' 'RI' 'NV']
Column 'Lat' has 8563 unique values:
[56.251   44.32893 45.35589 ... 43.43391 36.56907 34.70783]
Column 'Lng' has 8630 unique values:
[-133.37571  -84.2408  -123.24657 ...  -72.78734  -87.41694  -83.53648]
Column 'Population' has 5933 unique values:
[   38 10446  3735 ...  4261 77168 12230]
Column 'Area' has 3 unique values:
['Urban' 'Suburban' 'Rural']
Column 'Job' has 639 unique values:
['Environmental health practitioner' 'Programmer, multimedia'
 'Chief Financial Officer' 'Solicitor' 'Medical illustrator'
 'Chief Technology Officer' 'Surveyor, hydrographic'
 'Sales promotion account executive' 'Teaching laboratory technician'
 'Museum education officer' 'Teacher, special educational needs'
 'Maintenance engineer' 'Engineer, broadcasting (operations)'
 'Learning disability nurse' 'Automotive engineer'
 'Amenity horticulturist' 'Applications developer' 'Immunologist'
 'Engineer, electrical' 'Broadcast presenter' 'Counsellor'
 'Geophysical data processor' 'Designer, multimedia' 'Event organiser'
 'Equality and diversity officer' 'Psychiatrist'
 'Surveyor, commercial/residential' 'Civil Service administrator'
 'Radiographer, diagnostic' 'Air traffic controller' 'Dietitian'
 'Therapist, occupational' 'Building services engineer'
 'Information officer' 'Outdoor activities/education manager'
 'Market researcher' 'Surveyor, insurance' 'Office manager'
 'Editorial assistant' 'Customer service manager'
 'Production designer, theatre/television/film' 'Analytical chemist'
 'Print production planner' 'Conservation officer, nature'
 'Librarian, public' 'Financial adviser' 'Surveyor, building'
 'Horticulturist, amenity' 'Diagnostic radiographer'
 'Doctor, general practice' 'Insurance risk surveyor' 'Heritage manager'
 'Legal executive' 'Professor Emeritus' 'Radio producer'
 "Barrister's clerk" 'Engineer, automotive' 'Recruitment consultant'
 'Commercial horticulturist' 'Pharmacist, community'
 'Forest/woodland manager' 'Designer, graphic'
 'Civil engineer, consulting' 'Science writer'
 'Health and safety inspector' 'Administrator, Civil Service'
 'Technical sales engineer' 'Special educational needs teacher'
 'Sports therapist' 'Engineer, communications' 'Oceanographer'
 'Archaeologist' 'Personal assistant' 'Animal nutritionist' 'Hydrologist'
 'Arts development officer' 'Herpetologist' 'Medical sales representative'
 'Scientist, research (physical sciences)' 'Higher education lecturer'
 'Nurse, adult' 'Chiropodist' 'Therapeutic radiographer'
 'Designer, television/film set' 'Education officer, environmental'
 'Colour technologist' 'Academic librarian' 'Mudlogger'
 'Designer, textile' 'Chief Strategy Officer' 'Loss adjuster, chartered'
 'Pharmacologist' 'Hydrographic surveyor' 'Engineer, manufacturing'
 'Research scientist (medical)' 'Wellsite geologist'
 'Embryologist, clinical' 'Occupational psychologist'
 'Sales professional, IT' 'Advertising copywriter'
 'Radiographer, therapeutic' 'English as a second language teacher'
 'Occupational therapist'
 'Armed forces logistics/support/administrative officer'
 'Technical author' 'Regulatory affairs officer' 'Optician, dispensing'
 'Theme park manager' 'IT trainer' 'Contracting civil engineer'
 'Psychologist, sport and exercise' 'Manufacturing engineer' 'Musician'
 'Senior tax professional/tax inspector' 'Engineer, biomedical'
 'Facilities manager' 'Osteopath' 'Corporate investment banker'
 'Psychotherapist' 'Copywriter, advertising' 'Horticultural consultant'
 'Microbiologist' 'Educational psychologist'
 'Sport and exercise psychologist' 'Risk manager' 'Health visitor'
 'Visual merchandiser' 'Clinical biochemist' 'Water quality scientist'
 'Optometrist' 'Petroleum engineer' 'Building control surveyor'
 'Financial planner' 'Theatre director' 'Secretary, company'
 'Materials engineer' 'Civil Service fast streamer'
 'Health service manager' 'Scientist, forensic' 'Immigration officer'
 'Dealer' 'Planning and development surveyor' 'Broadcast engineer'
 'Local government officer' 'Nature conservation officer'
 'Private music teacher' 'Geologist, wellsite' 'Gaffer' 'Curator'
 'Editor, commissioning' 'Barrister' 'TEFL teacher'
 'Public relations account executive' 'Audiological scientist'
 'Travel agency manager' 'Land' 'Music therapist' 'Librarian, academic'
 'Film/video editor' 'Journalist, broadcasting' 'Waste management officer'
 'Scientist, water quality' 'Sub' 'Neurosurgeon'
 'Scientist, research (maths)' 'Public house manager' 'Building surveyor'
 'Animator' 'Production assistant, television' 'Transport planner'
 'Geneticist, molecular' 'Merchant navy officer'
 'Research scientist (life sciences)' 'Engineer, building services'
 'Solicitor, Scotland' 'Hospital pharmacist' 'Engineer, petroleum'
 'Oncologist' 'IT technical support officer' 'Site engineer'
 'Early years teacher' 'Plant breeder/geneticist'
 'Chartered management accountant' 'Runner, broadcasting/film/video'
 'Newspaper journalist' 'Naval architect' 'Agricultural engineer'
 'Meteorologist' 'Designer, ceramics/pottery'
 'Environmental education officer' 'Textile designer'
 'Engineer, materials' 'Magazine journalist' 'Conference centre manager'
 'Dance movement psychotherapist' 'Warden/ranger'
 'Teacher, English as a foreign language'
 'Producer, television/film/video' 'Make' 'Pharmacist, hospital'
 'Therapist, horticultural' 'Journalist, newspaper' 'Retail merchandiser'
 'Nurse, mental health' 'Chief of Staff' 'Systems analyst'
 'Electronics engineer' 'Quantity surveyor' 'Minerals surveyor'
 'Scientist, research (life sciences)' 'Archivist' 'Brewing technologist'
 'Investment banker, operational' 'Accountant, chartered certified'
 'Surveyor, minerals' 'Hospital doctor' 'Theatre stage manager'
 'Operational researcher' 'Tax inspector' 'Television camera operator'
 'Arts administrator' 'Patent attorney' 'Bonds trader' 'Ship broker'
 'Furniture conservator/restorer' 'Media planner'
 'Radio broadcast assistant' 'Mental health nurse' 'Purchasing manager'
 'Scientist, biomedical' 'Photographer' 'Sports coach'
 'Environmental manager' 'Estate agent' 'Public librarian'
 'Designer, blown glass/stained glass' 'Occupational hygienist' 'Surgeon'
 'Youth worker' 'Hotel manager' 'Programmer, systems'
 "Politician's assistant" 'Social researcher' 'Publishing copy'
 'Tax adviser' 'Quarry manager' 'Buyer, industrial' 'Production manager'
 'Police officer' 'Theatre manager' 'Sports administrator'
 'Research scientist (maths)' 'Therapist, music' 'Soil scientist'
 'Holiday representative' 'Producer, radio' 'Intelligence analyst'
 'Geochemist' 'Probation officer' 'Fish farm manager'
 'Chartered accountant' 'Architect' 'Psychiatric nurse' 'Farm manager'
 'Geoscientist' 'Lecturer, further education' 'Horticulturist, commercial'
 'Surveyor, quantity' 'Clothing/textile technologist' 'Technical brewer'
 'Landscape architect' 'Information systems manager' 'Sales executive'
 'Exercise physiologist' 'Administrator, arts' 'Careers adviser'
 'Lobbyist' 'Claims inspector/assessor' 'Recycling officer'
 'Product/process development scientist' 'Paramedic' 'Fine artist'
 'Teacher, secondary school' 'Data processing manager'
 'Government social research officer' 'Product manager'
 'Accounting technician' 'Engineer, land' 'Lawyer' 'Restaurant manager'
 'Catering manager' 'Contractor' 'Research officer, government'
 'Medical secretary' 'Podiatrist' 'Phytotherapist'
 'Surveyor, building control' 'Comptroller'
 'Lighting technician, broadcasting/film/video' 'Paediatric nurse'
 'Designer, furniture' 'Adult guidance worker'
 'Clinical molecular geneticist' 'Games developer' 'Metallurgist'
 'Armed forces technical officer' 'Risk analyst'
 'Careers information officer' 'Garment/textile technologist'
 'Multimedia specialist' 'Trade union research officer'
 'Museum/gallery exhibitions officer' 'Armed forces operational officer'
 'Air broker' 'Mechanical engineer' 'Ceramics designer' 'Airline pilot'
 'Trading standards officer' 'Advice worker' 'Music tutor'
 'Leisure centre manager' 'Surveyor, rural practice'
 'Scientist, physiological' 'Fisheries officer'
 'Research officer, trade union' 'Licensed conveyancer'
 "Nurse, children's" 'Museum/gallery curator' 'Psychologist, occupational'
 'Astronomer' 'Therapist, drama' 'Therapist, speech and language'
 'Surveyor, land/geomatics' 'Production assistant, radio'
 'Human resources officer' 'Fast food restaurant manager' 'Orthoptist'
 'Public relations officer' 'Bookseller' 'Health and safety adviser'
 'Clinical cytogeneticist' 'Ergonomist'
 'Psychologist, prison and probation services' 'Actuary'
 'Scientist, clinical (histocompatibility and immunogenetics)'
 'Community development worker' 'Consulting civil engineer'
 'Television production assistant' 'Veterinary surgeon'
 'Teacher, adult education' 'Civil engineer, contracting'
 'Architectural technologist' 'Volunteer coordinator'
 'Primary school teacher' 'Insurance underwriter'
 'Research officer, political party' 'Radiation protection practitioner'
 'Psychotherapist, child' 'Interior and spatial designer'
 'Therapist, nutritional' 'Jewellery designer' 'Press sub'
 'Clinical scientist, histocompatibility and immunogenetics'
 'Administrator, sports' 'Insurance account manager'
 'Museum/gallery conservator' 'Furniture designer' 'Haematologist'
 'Associate Professor' 'Physicist, medical' 'Pathologist'
 'Chartered public finance accountant' 'Printmaker' 'Surveyor, mining'
 'Chief Marketing Officer' 'General practice doctor' 'Chemical engineer'
 'Forensic scientist' 'Marketing executive' 'Art gallery manager'
 'Therapist, sports' 'Insurance claims handler' 'Secondary school teacher'
 'Development worker, international aid' 'Quality manager'
 'Conservator, furniture' 'Tour manager'
 'Control and instrumentation engineer' 'Adult nurse'
 'Diplomatic Services operational officer' 'Cartographer' 'Chiropractor'
 'Land/geomatics surveyor' 'Statistician' 'Financial trader'
 'Special effects artist' 'Clinical psychologist'
 'Further education lecturer' 'Engineer, water' 'Energy manager'
 'Education administrator' 'Art therapist' 'Television floor manager'
 'Legal secretary' 'Merchandiser, retail' 'Web designer'
 'Nurse, learning disability' 'International aid/development worker'
 'Warehouse manager' 'Engineer, mining' 'Exhibition designer'
 'Administrator, local government' 'Water engineer' 'Physiotherapist'
 'Engineer, electronics' 'Equities trader' 'Telecommunications researcher'
 'Hydrogeologist' 'Community education officer' 'Engineer, energy'
 'Scientist, audiological' 'Patent examiner' 'Retail manager'
 'Engineer, aeronautical' 'Engineer, site' 'Engineer, civil (contracting)'
 'Proofreader' 'Scientist, marine' 'Speech and language therapist'
 'IT sales professional' 'Buyer, retail' 'Network engineer'
 'Commercial art gallery manager'
 'Chartered legal executive (England and Wales)' 'Presenter, broadcasting'
 'Surveyor, planning and development'
 'Research scientist (physical sciences)' 'Commissioning editor'
 'Operational investment banker' 'Seismic interpreter' 'Charity officer'
 'English as a foreign language teacher' 'Scientist, research (medical)'
 'Designer, interior/spatial' 'Lexicographer' 'Therapist, art'
 'Clinical embryologist' 'Child psychotherapist' 'Midwife'
 'Pensions consultant' 'Tree surgeon' 'Health physicist' 'Artist'
 'Company secretary' 'Fashion designer' 'IT consultant'
 'Teacher, early years/pre' 'Geographical information systems officer'
 'Tourist information centre manager' 'Biomedical engineer'
 'Biomedical scientist' 'Financial risk analyst' 'Multimedia programmer'
 'Engineer, control and instrumentation' 'Insurance broker'
 'Drilling engineer' 'Development worker, community'
 'Designer, industrial/product' 'Medical technical officer'
 'Advertising account executive' 'Counselling psychologist'
 'Tourism officer' 'Dancer' 'Social research officer, government'
 'Teacher, music' 'Translator' 'Race relations officer'
 'Engineer, civil (consulting)'
 'Historic buildings inspector/conservation officer' 'Financial manager'
 'Financial controller' 'Designer, jewellery' 'Retail banker'
 'Administrator, charities/voluntary organisations'
 'Magazine features editor' 'Psychotherapist, dance movement' 'Barista'
 'Passenger transport manager' 'Mining engineer'
 'Administrator, education'
 'Programme researcher, broadcasting/film/video' 'Ranger/warden' 'Actor'
 'Pension scheme manager' 'Investment analyst' 'Physiological scientist'
 'Advertising art director' 'Sports development officer'
 'Manufacturing systems engineer' 'Accommodation manager'
 'Television/film/video producer' 'Accountant, chartered'
 'Engineer, agricultural' 'Horticultural therapist' 'Economist'
 'Training and development officer' 'Engineer, maintenance'
 'Logistics and distribution manager' 'Psychologist, clinical'
 'Accountant, chartered management' 'Rural practice surveyor'
 'Biochemist, clinical' 'Set designer' 'Nutritional therapist'
 'Illustrator' 'Designer, exhibition/display'
 'Armed forces training and education officer' 'Location manager'
 'Charity fundraiser' 'Community pharmacist'
 'Geophysicist/field seismologist' 'Designer, fashion/clothing'
 'Computer games developer' 'Acupuncturist' 'Database administrator'
 'Stage manager' 'Operations geologist' 'Marine scientist'
 'Glass blower/designer' 'Corporate treasurer' 'Ecologist'
 'Structural engineer' 'Housing manager/officer' 'Chief Operating Officer'
 'Engineer, manufacturing systems' 'Herbalist' 'Editor, film/video'
 'Retail buyer' 'Doctor, hospital' 'Prison officer' 'Ophthalmologist'
 'Chemist, analytical' 'Chartered certified accountant' 'Industrial buyer'
 'Video editor' 'Publishing rights manager' 'Engineer, drilling'
 'Food technologist' 'Arboriculturist' 'Engineer, technical sales'
 'Systems developer' 'Firefighter' 'Education officer, museum'
 'Media buyer' 'Records manager' 'Aid worker' 'Pilot, airline'
 'Advertising account planner' 'Psychologist, counselling'
 'Environmental consultant' 'Copy' 'Trade mark attorney'
 'Psychologist, forensic' 'Social worker' 'Administrator'
 'Agricultural consultant' 'Education officer, community'
 'Management consultant' 'Field trials officer' 'Graphic designer'
 'Teacher, primary school' 'Homeopath' 'Cabin crew'
 'Editor, magazine features' 'Medical physicist'
 'Medical laboratory scientific officer' 'Press photographer'
 'Field seismologist' 'Estate manager/land agent'
 'Industrial/product designer' 'Software engineer' 'Air cabin crew'
 'Freight forwarder' 'Engineer, structural' 'Fitness centre manager'
 'Interpreter' 'Scientific laboratory technician' 'Data scientist'
 'Electrical engineer' 'Clinical research associate'
 'Engineering geologist' 'Call centre manager' 'Psychologist, educational'
 'Conservator, museum/gallery' 'Emergency planning/management officer'
 'Communications engineer' 'Conservation officer, historic buildings'
 'Cytogeneticist' 'Personnel officer' 'Dramatherapist'
 'Investment banker, corporate' 'Camera operator'
 'Chartered loss adjuster' 'Health promotion specialist'
 'Scientist, product/process development' 'Learning mentor'
 'Lecturer, higher education' 'Sound technician, broadcasting/film/video'
 'Restaurant manager, fast food' 'Engineer, maintenance (IT)'
 'Energy engineer' 'Dispensing optician' 'Chief Executive Officer'
 'Ambulance person' 'Public affairs consultant' 'Product designer'
 'Community arts worker' 'Higher education careers adviser' 'Dentist'
 'Exhibitions officer, museum/gallery' 'Futures trader'
 'Commercial/residential surveyor' 'Engineer, production'
 'Animal technologist' 'Banker' 'Programmer, applications' 'Best boy'
 'Secretary/administrator' 'Journalist, magazine' 'Production engineer'
 'Accountant, chartered public finance' 'Geologist, engineering'
 'Aeronautical engineer' 'Engineer, chemical' 'Forensic psychologist'
 'Broadcast journalist' 'Town planner' 'Toxicologist' 'Writer']
Column 'Children' has 11 unique values:
[ 0  1  4  3  2  7  5  9  6 10  8]
Column 'Age' has 72 unique values:
[68 27 50 48 83 79 30 49 86 23 56 29 39 63 60 61 38 52 75 77 47 70 20 69
 45 40 82 74 26 25 66 72 21 55 41 32 22 44 43 84 62 59 31 51 58 73 33 42
 81 78 87 54 35 67 46 24 71 76 80 53 28 65 34 89 57 19 36 88 37 64 85 18]
Column 'Income' has 9993 unique values:
[28561.99 21704.77  9609.57 ... 45983.43 16667.58  9020.92]
Column 'Marital' has 5 unique values:
['Widowed' 'Married' 'Separated' 'Never Married' 'Divorced']
Column 'Gender' has 3 unique values:
['Male' 'Female' 'Nonbinary']
Column 'Churn' has 2 unique values:
['No' 'Yes']
Column 'Outage_sec_perweek' has 9986 unique values:
[ 7.97832295 11.69907956 10.75280028 ...  6.590911   12.07191
 11.75472   ]
Column 'Email' has 23 unique values:
[10 12  9 15 16 20 18 17 14 13 11  8  6  5 19  3  7 21  4  2  1 23 22]
Column 'Contacts' has 8 unique values:
[0 2 3 1 4 5 6 7]
Column 'Yearly_equip_failure' has 6 unique values:
[1 0 3 2 4 6]
Column 'Techie' has 2 unique values:
['No' 'Yes']
Column 'Contract' has 3 unique values:
['One year' 'Month-to-month' 'Two Year']
Column 'Port_modem' has 2 unique values:
['Yes' 'No']
Column 'Tablet' has 2 unique values:
['Yes' 'No']
Column 'InternetService' has 3 unique values:
['Fiber Optic' 'DSL' 'None']
Column 'Phone' has 2 unique values:
['Yes' 'No']
Column 'Multiple' has 2 unique values:
['No' 'Yes']
Column 'OnlineSecurity' has 2 unique values:
['Yes' 'No']
Column 'OnlineBackup' has 2 unique values:
['Yes' 'No']
Column 'DeviceProtection' has 2 unique values:
['No' 'Yes']
Column 'TechSupport' has 2 unique values:
['No' 'Yes']
Column 'StreamingTV' has 2 unique values:
['No' 'Yes']
Column 'StreamingMovies' has 2 unique values:
['Yes' 'No']
Column 'PaperlessBilling' has 2 unique values:
['Yes' 'No']
Column 'PaymentMethod' has 4 unique values:
['Credit Card (automatic)' 'Bank Transfer(automatic)' 'Mailed Check'
 'Electronic Check']
Column 'Tenure' has 9996 unique values:
[ 6.79551295  1.156681   15.75414408 ... 47.41689    71.0956
 63.35086   ]
Column 'MonthlyCharge' has 750 unique values:
[172.455519 242.632554 159.947583 119.95684  149.948316 185.007692
 200.118516 114.950905 117.468591 162.482694 174.958118 149.962093
 137.439154 184.971516 159.965581 177.65076  194.966286 202.682861
 152.490739 149.944668 184.978458 127.495766 124.964303 162.511928
  92.455141 222.649979 139.981577 200.132293 257.651257 230.105118
 147.489301 267.664655 162.483267 229.993134 140.00128  184.964681
 147.473844 172.457857 107.481989 255.141716 192.456745 245.174977
 195.006206 104.962874  92.488023 184.979684 187.656013 169.944668
 160.00128  129.962093 142.515576 220.14775  124.97808  164.964681
 194.976769 152.455519  92.5018   127.488728 184.963371 265.146969
 207.609354 152.462354 212.655686 255.119794 134.950905 255.137219
 214.966286 270.160419 200.165175 149.937833 240.114868 187.609354
 169.992756 120.004928 139.95684  114.983787 207.638588 192.470522
 222.628057 162.468917 159.979358 245.145743 187.484705 162.500692
 182.467607 222.660939 220.161527 169.937833 204.963371 245.128318
 172.473314 172.456745 159.951231 112.455141 174.961766 162.452604
 137.483594 275.133571 127.442069 210.138    147.456419 242.657291
 149.991327 124.960655 172.48852  139.965008 184.949594 252.637807
 179.979358 202.443347 197.472533 255.155493 174.976769 192.440432
 182.460772 137.461553 217.472533 104.964303 262.610632 152.488401
 174.974431 220.118516 184.961033 217.483972 187.642236 130.024412
 139.934918 149.959755 137.469817 164.985293 159.965008 172.462354
 204.949594 162.471255 194.999168 174.975543 139.983006 209.993134
 107.495766 152.502178  79.978861 142.482694 117.439154 220.132293

In [20]:
#Create function to check statistical summary of the dataset
def stat_summary (churn):
    statistics_sum = churn.describe()
    return statistics_sum
#print statistical summary of data
summary = stat_summary (churn)
summary

,Lat,Lng,Population,Children,Age,Income,Outage_sec_perweek,Email,Contacts,Yearly_equip_failure,Tenure,MonthlyCharge,Bandwidth_GB_Year
count,10000.000000,10000.000000,10000.000000,10000.0000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,38.757567,-90.782536,9756.562400,2.0877,53.078400,39806.926771,10.001848,12.016000,0.994200,0.398000,34.526188,172.624816,3392.341550
std,5.437389,15.156142,14432.698671,2.1472,20.698882,28199.916702,2.976019,3.025898,0.988466,0.635953,26.443063,42.943094,2185.294852
min,17.966120,-171.688150,0.000000,0.0000,18.000000,348.670000,0.099747,1.000000,0.000000,0.000000,1.000259,79.978860,155.506715
25%,35.341828,-97.082812,738.000000,0.0000,35.000000,19224.717500,8.018214,10.000000,0.000000,0.000000,7.917694,139.979239,1236.470827
50%,39.395800,-87.918800,2910.500000,1.0000,53.000000,33170.605000,10.018560,12.000000,1.000000,0.000000,35.430507,167.484700,3279.536903
75%,42.106908,-80.088745,13168.000000,3.0000,71.000000,53246.170000,11.969485,14.000000,2.000000,1.000000,61.479795,200.734725,5586.141370
max,70.640660,-65.667850,111850.000000,10.0000,89.000000,258900.700000,21.207230,23.000000,7.000000,6.000000,71.999280,290.160419,7158.981530

In [21]:
#create function to find columns with Categorical Values

def categorcal_columns (churn):
    cat_cols= churn.select_dtypes(exclude=['int','float']).columns.tolist()
    return cat_cols
#print categorical columns
categorical = categorcal_columns (churn)
categorical

['Customer_id',
 'State',
 'Area',
 'Job',
 'Marital',
 'Gender',
 'Churn',
 'Techie',
 'Contract',
 'Port_modem',
 'Tablet',
 'InternetService',
 'Phone',
 'Multiple',
 'OnlineSecurity',
 'OnlineBackup',
 'DeviceProtection',
 'TechSupport',
 'StreamingTV',
 'StreamingMovies',
 'PaperlessBilling',
 'PaymentMethod']

In [22]:
#create function to find columns with Numerical Values

def numerical_columns (churn):
    num_cols = churn.select_dtypes(include=['int','float']).columns.tolist()
    return num_cols
#print numerical columns
numerical = numerical_columns (churn)
numerical

['Lat',
 'Lng',
 'Population',
 'Children',
 'Age',
 'Income',
 'Outage_sec_perweek',
 'Email',
 'Contacts',
 'Yearly_equip_failure',
 'Tenure',
 'MonthlyCharge',
 'Bandwidth_GB_Year']

In [23]:
#Removing extra spaces from the features Using strip()
churn.columns = churn.columns.str.strip()

In [24]:
#Finding Outliers using IQR score

#The IQR is the first quartile subtracted from the third quartile; 
#these quartiles can be clearly seen on a box plot on the data.
# calculate IQR score
#where Q3 is the 75th percentile of the data and Q1 is the 25th percentile of the data.
Q1 = churn.quantile(0.25)
Q3 = churn.quantile(0.75)
IQR = Q3 - Q1
print(IQR)
# IQR of each column

Lat                         6.765080
Lng                        16.994067
Population              12430.000000
Children                    3.000000
Age                        36.000000
Income                  34021.452500
Outage_sec_perweek          3.951271
Email                       4.000000
Contacts                    2.000000
Yearly_equip_failure        1.000000
Tenure                     53.562101
MonthlyCharge              60.755486
Bandwidth_GB_Year        4349.670543
dtype: float64

In [25]:
#remove outlier
import warnings
warnings.simplefilter(action="ignore", category=FutureWarning)
#Once the IQR is calculated, we can use it to identify outliers by defining a threshold range as follows;
#Lower threshold = Q1 - 1.5 * IQR
#Upper threshold = Q3 + 1.5 * IQR
#Any data points that fall outside of this range are considered outliers and removed from the dataset

churn = churn[~((churn < (Q1 - 1.5 * IQR)) |(churn > (Q3 + 1.5 * IQR))).any(axis=1)]
churn.shape

(7973, 35)

In [26]:
# load cleaned churn dataframe into CSV file.
churn.to_csv('Fixed_churn.csv', index=False, header=True)

# Create MySQL Database

In [27]:
#create a database in MySQL, using the "CREATE DATABASE" statement
import mysql.connector

#mydb = mysql.connector.connect(
  #host="###.#.#.#",
  #user="####",
  #password="#####"
#)

#mycursor = mydb.cursor()

#mycursor.execute("CREATE DATABASE cable_subscribers")  # set database name

In [28]:
#check if a database exist by listing all databases in the system using the "SHOW DATABASES" statement:
#mydb = mysql.connector.connect(
  #host="###.#.#.#",
  #user="####",
  #password="Agronomy7@"
#)

#mycursor = mydb.cursor()

#mycursor.execute("SHOW DATABASES")

#for x in mycursor:
    #print(x)